# 1

./: .gitignore  2025-全日制本科生毕业设计开题报告标准样式1.docx  CLAUDE.md  admin.html  user.html  全日制本科生毕业设计开题报告.docx  项目答辩报告.md
.claude/: settings.local.json
images/: 07ef3892a2f8a5e7.jpg.avif  11c2261700d8c7e0.jpg.avif  1b579ad8db8370e5.jpg.avif  26ba1012cb152436.jpg.avif  368121adbed61d09.jpg.avif  40f85d6cb9f54ea5.jpg.avif  497f6d631fc7a7c2.jpg.avif  582435faN7c9dd621.jpg.avif  594a3c05N4d344e33.jpg.avif  596e136d4a144cae.jpg.avif  5b5e6ddcN878e412f.jpg.avif  62aa3cd1ed994d97.png.avif  7b31cdc79883f674.jpg.avif  7cbe4e0d73311876.jpg.avif  88179f0dff301ea7.jpg.avif  c1354bc361677daa.jpg.avif  db29182a5ddeec05.jpg.avif  e5e805ddb43daab1.jpg.avif
js/: README.md  common.js
library-management/: pom.xml
library-management/src/main/resources/: schema.sql
library-management/uploads/covers/: 11df07eb-cabf-4d78-86c0-d39798fbd3d1.avif  18eeaf9c-d248-4261-a7a3-9683fe5f2a5d.avif  28c6d74f-6f8b-44e2-8d53-f8b2d3ceb078.avif  2f35eff6-c803-43b4-a0f3-fc3ce1f91ee1.avif  5187243e-f9a9-4044-ba87-922b8b26f892.avif  961c7457-56f3-4e04-99ab-698f18050b74.avif  9785d3a7-1b7e-4f11-871b-4df79a146783.avif  9d75761f-7ab2-4508-af8a-09e7db3cebd4.avif  a3d7be18-3cf1-432f-96b0-20a450ce008c.avif  a9e5c20a-02e4-449a-997c-ee7729ca4924.avif  d8082f70-4b55-45e3-b799-6bfa43571451.avif  dd6125c0-cb96-4c66-9a8a-aebb28c6d834.avif  e1d18528-d3a9-48ed-9ad5-a4601dbe2ce2.avif  e6f95db4-7e31-41fe-8ffb-fc764bee494f.avif  f7f4ac35-0677-447f-9701-3bdc7cca3356.avif
